[flake8]
ignore = E501 # line too long
       , N802 # function name should be lowercase
       , N805 # method first argument should be self (incorrect for __init_subclass__)
       , W503 # line break after binary operator
       , W504 # line break after binary operator
       , E231 # space after comma
       , E203 # space before :
exclude = __pycache__
        , .git
        , node_modules
        , **/__init__.py
        , **/.startup.py
        , **/tmp/**
        , .startup.py
max_line_length = 88
